# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##alice
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# OracleDB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.servlet.multipart.location=c:\\Temp\\upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Live reload
spring.devtools.livereload.enabled=true
server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
#spring.http.encoding.charset=UTF-8 
# Charset of HTTP requests and responses. 
#Added to the "Content-Type" header if not set explicitly.(http encoding 설정)

#spring.http.encoding.enabled=true 
# Enable http encoding support.
#(http 인코딩 여부)

#spring.http.encoding.force=true 
# Force the encoding to the configured charset on HTTP requests and responses.
#(http 인코딩 강제 여부)

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration