spring.security.oauth2.client.registration.google.client-id=188360496957-83bv2ms1va6oukpu904nar5ochkh4d0o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email